
.todo-card-div {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    border: 1px solid #ddd;
    border-radius: 2px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.low {
    background-color: #EEEDCA;
}

.medium {
    background-color: #EEE2CA;
}

.high {
    background-color: #EED3CA;
}

.todo-due-date,
.todo-description {
    font-size: 25px;
}

.todo-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 5px 0px 10px 15px;
    font-size: 30px;
    font-weight: var(--font-weight);
}

.todo-due-date {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 5px 15px 0px 0px;
    text-align: right;
}

.todo-description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0px 0px 10px 15px;
}

.todo-button {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    cursor: pointer;
    margin: 0px 15px 15px 0px;
    padding: 5px 20px;
    border-radius: 2px;
    border: 1px solid #D9D9D9;
    background-color: #F4F4F4;
    font-family: var(--font-family);
    font-optical-sizing: var(--font-optical-sizing);
    font-weight: var(--font-weight);
    font-style: var(--font-style);
    font-size: 22px;
    color: #404040;
}
